# new_cloud_demo

./: README.md  docker-compose.yml  pom.xml
demo/: BOOK.accdb  DockerFile.dockerfile  pom.xml
demo/src/main/java/com/ma/demo/: DemoApplication.java
demo/src/main/java/com/ma/demo/aspect/: AOPTest.java
demo/src/main/java/com/ma/demo/beans/: Book.java
demo/src/main/java/com/ma/demo/controller/: GetStorageController1.java  PutStorageController1.java  PutStorageController2.java  PutStorageController3.java  ServletInitializer.java  SuccessController.java
demo/src/main/java/com/ma/demo/mapper/: BookMapper.java
demo/src/main/java/com/ma/demo/repository/: BookRepository.java
demo/src/main/java/com/ma/demo/service/: BookService.java
demo/src/main/resources/: BOOK.accdb  application.properties  logback-spring.xml
demo/src/main/resources/mapping/: BookMapper.xml
demo/src/main/resources/templates/: putStorage1.html  putStorage2.html  putStorage3.html  success.html
demo/src/test/java/com/ma/demo/: DemoApplicationTests.java  MyTests.java
eureka-server/: DockerFile.dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
gateway/: DockerFile.dockerfile  pom.xml
gateway/src/main/java/cn/itcast/gateway/filter/: AuthorizeFilter.java  TokenFilter.java
gateway/src/main/java/cn/itcast/gateway/utils/: JWTUtil.java  ResponseCodeEnum.java  TokenAuthenticationException.java
gateway/src/main/resources/: application.yml
login/: DockerFile.dockerfile  User.accdb  pom.xml
login/src/main/java/com/example/login/Controller/: IndexController.java  UrlController.java
login/src/main/java/com/example/login/Service/: UserService.java
login/src/main/java/com/example/login/beans/: TbUser.java
login/src/main/java/com/example/login/mapper/: UserMapper.java
login/src/main/java/com/example/login/utils/: JWTUtil.java  MD5Util.java  ResponseCodeEnum.java  TokenAuthenticationException.java
login/src/main/resources/: application.properties
login/src/main/resources/mapping/: UserLogin.xml
login/src/main/resources/templates/: index.html
login/src/test/java/com/example/login/: LoginApplicationTests.java  MyNumberTests.java
my-app/: DockerFile.dockerfile  package-lock.json  package.json
my-app/src/: App.js  Books.js  Dialog.js  ListItems1.js  Panel.js  index.js
