<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录画面</title>
    <link href="favicon.ico" rel="shortcut icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }

        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }

        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }

        .input-item:placeholder {
            text-transform: uppercase;
        }

        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }

        .msg {
            text-align: center;
            line-height: 88px;
        }

        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>

</head>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/vue/2.1.3/vue.js"></script>

<body>
    <div class="container" id="app">
        <div class="login-wrapper">
            <meta http-equiv="Access-Control-Allow-Origin" content="*">
            </meta>
            <div class="header">Login</div>
            <div class="form-wrapper">
                <input type="text" v-model="username" placeholder="username" class="input-item">
                <input type="password" v-model="password" placeholder="password" class="input-item">
                <button class="btn" @click="submitItem($event)">Login</button>
                <!-- <h2>{{listData[0].role}}</h2> -->
            </div>

        </div>

        <!-- <ul>
                <li>
                    {{listData[0].role}}
                </li>
            </ul> -->

    </div>

</body>

<script type="text/javascript">
    var myVue = new Vue({
        el: "#app",
        data: {
            username: "",
            password: "",
            listData: []
        },

        methods: {
            // async submitItem() {     
            submitItem: function (response) {
                // const response = await axios
                let form = new FormData();
                form.append("username", this.username)
                form.append("password", this.password)
                axios.post('http://localhost:10010/login/postlogin', form).then(res => {
                    if (res.data) {
                        //利用localstorage存储到本地                        
                        console.log("登录成功")
                        let role = res.data.role;
                        let token = res.data.token;
                        window.location.href = "http://localhost:3000?" + role + "/" + token

                    } else {
                        console.log("登录失败")
                    }

                }).catch(error => {
                    console.log(error);
                })

            }

        }




    })
</script>

</html>