system.ip=9.112.83.175

#spring.datasource.url=jdbc:h2:file:../login_db/meet_data
#spring.datasource.url=jdbc:h2:/tmp/login_db/meet_data
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=true
# access数据库
#spring.datasource.url=jdbc:ucanaccess://D:/day/cloud-demo/User.accdb;openExclusive=false;ignoreCase=true
spring.datasource.url=jdbc:ucanaccess://./User.accdb;openExclusive=false;ignoreCase=true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver

# 服务端口
server.port=1000

# mybatis
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.ma.demo.beans

#nacos server
#spring.cloud.nacos.server-addr = http://127.0.0.1:8848
#spring.cloud.nacos.server-addr = http://9.112.83.175:8848
#spring.cloud.nacos.server-addr = http://192.168.11.5:8848
# 配置集群名称，也就是机房位置，例如：HZ，杭州
#spring.cloud.nacos.discovery.cluster-name = HZ

#eureka.client.service-url.defaultZone = http://127.0.0.1:10086/eureka
eureka.client.service-url.defaultZone = http://${system.ip}:10086/eureka
eureka.instance.hostname=${system.ip}
#使用ip替代主机名
eureka.instance.prefer-ip-address=true
#设置实例的ID为ip:port
eureka.instance.instance-id=${system.ip}:10086

spring.application.name = login


